﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CherryPick", "CherryPick\CherryPick.csproj", "{34653C4F-A54F-4BF6-A2B2-66F4E5D24017}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34653C4F-A54F-4BF6-A2B2-66F4E5D24017}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34653C4F-A54F-4BF6-A2B2-66F4E5D24017}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34653C4F-A54F-4BF6-A2B2-66F4E5D24017}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34653C4F-A54F-4BF6-A2B2-66F4E5D24017}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
